{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.words": [
    "binarize",
    "CUDA",
    "doclayout",
    "hantian",
    "idxes",
    "imgsz",
    "layoutreader",
    "ndarray",
    "paddleocr",
    "paddlepaddle",
    "xyxy"
  ],
  "pylint.args": [
    "--generate-members"
  ]
}